# FinShark

./: FinShark.sln  Readme.md
api/: Program.cs  api.csproj  api.http  appsettings.json
api/Controllers/: AccountController.cs  CommentController.cs  HomeController.cs  PortfolioController.cs  StockController.cs
api/DTOs/Account/: LoginDTO.cs  NewUserDTO.cs
api/DTOs/Comment/: CommentDTO.cs  CreateCommentDTO.cs  UpdateCommentRequestDTO.cs
api/DTOs/Stock/: CreateStockRequestDTO.cs  FMPStock.cs  StockDTO.cs  UpdateStockRequestDTO.cs
api/Data/: ApplicationDbContext.cs
api/Extensions/: ClaimsExtensions.cs
api/Helpers/: QueryObject.cs  RequiredConfig.cs
api/Interfaces/: ICommentRepository.cs  IFMPService.cs  IPortfolioRepository.cs  IStockRepository.cs
api/Mappers/: CommentMapper.cs  StockMappers.cs
api/Migrations/: 20250729011018_init.Designer.cs  20250729011018_init.cs  20250729013147_StocksNotStock.Designer.cs  20250729013147_StocksNotStock.cs  20250730151132_InitStudentRemote.Designer.cs  20250730151132_InitStudentRemote.cs  20250730155813_SeedStocks.Designer.cs  20250730155813_SeedStocks.cs  20250730193314_SeedComments.Designer.cs  20250730193314_SeedComments.cs  20250803143452_Identity.Designer.cs  20250803153855_SeedRoles.Designer.cs  20250803153855_SeedRoles.cs  20250803192735_PortfolioManyToMany.Designer.cs  20250803192735_PortfolioManyToMany.cs  20250803214446_CommentOneToONe.Designer.cs  20250803214446_CommentOneToONe.cs  ApplicationDbContextModelSnapshot.cs
api/Models/: AppUser.cs  Comment.cs  Stock.cs
api/Properties/: launchSettings.json
api/Repository/: CommentRepository.cs  PortfolioRepository.cs  StockRepository.cs
api/Service/: FMPService.cs  TokenService.cs
